print(1, 2, 3, 4, 5, sep='_')
print('{0:3d}{1}{2}{3}{4}'.format(1, 2, 3, 4, 5), sep='', end='')
print()
print('{0:4d}{1}{2}'.format(1, 2, 3), sep='_', end='')
print('\n{0:4d}{1}{2}'.format(1, 2, 3), sep='')
print('{0:5d}'.format(1))
'''
Вывод: 
1_2_3_4_5
  12345
   123
   123
    1
Первая строка    -> sep= _ , по этому после каждого обьекта ставится _ .
Вторая строка    -> {0:3d} - 0 указывает на первую переменную( в нашем случаее на 1), 3d это ширина отступа,
                    sep = пропуску, по этому числа записываются "склеино", end = пропуску.
                    Так как в программе после второй строки написанно print(), он использует страндартные значения,
                    по этому дальше будет идти переход на новую строку.
Третья строка    -> все является одним обьектом, по этому sep нигде не ставится.
Четвертая строка -> В начале идет переход на новую строку.
'''